# WaitingList

./: azure-pipelines.yml  package-lock.json  package.json
Backend/WaitingListFunctions/: Init.sql  Prospects-List.postman_collection.json  ReadMe.md  WaitingListFunctions.sln  docker-compose.yml
Backend/WaitingListFunctions/WaitingListFunctions/: Function1.cs  Program.cs  WaitingListFunctions.csproj
Backend/WaitingListFunctions/WaitingListFunctions/Properties/: launchSettings.json
Backend/WaitingListFunctions/WaitingListTestDb/: Program.cs  WaitingListTestDb.csproj  testsettings.json
Backend/WaitingListFunctions/WaitingListTestDb/Scripts/: InitialiseProspectsDb.sql
Frontend/: package-lock.json  package.json
Frontend/src/: App.vue
Frontend/src/components/: WaitingList.vue
src/: App.js
src/Components/: WaitingList.js
src/components/: WaitingList.vue
